<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>monstudentdata</groupId>
  <artifactId>monstudentdata</artifactId>
  <version>1.4</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
    
   
  </build>
  
  
  
   <distributionManagement>
              <repository>
                     <id>cc-private-repo</id>
                     <name>Release</name>
                     <url>http://10.240.44.149:8081/repository/maven-releases/</url>
              </repository>
              <snapshotRepository>
                     <id>cc-private-repo</id>
                     <name>Snapshot</name>
                     <url>http://10.240.44.149:8081/repository/maven-snapshots</url>
              </snapshotRepository>
  </distributionManagement>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
  <dependencies>
  		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
   			<groupId>org.apache.axis2</groupId>
   			<artifactId>axis2-transport-http</artifactId>
   			<version>1.6.2</version>
  		</dependency>
  </dependencies>
</project>